flowchart LR
  %% Início e Fim
  subgraph Inicio["Início"]
    direction TB
    inicio(("0 sem")):::startend
  end
  subgraph Fim["Fim"]
    direction TB
    fim(("23 sem")):::startend
  end

  %% Definição de estilos
  classDef critica  fill:#fde2e2,stroke:#e57070,stroke-width:1.5px,rx:6,ry:6,font-family:Arial,font-size:12px;
  classDef normal   fill:#f7f7f7,stroke:#bbb,       stroke-width:0.8px,rx:4,ry:4,font-family:Arial,font-size:11px;
  classDef startend fill:#fff8dc,stroke:#ccc,      stroke-width:1px,rx:10,ry:10,font-family:Arial,font-size:12px,bold;

  %% Nós (com classes)
  S([S<br/>4 sem<br/>TF=0│FL=0]):::critica
  T([T<br/>5 sem<br/>TF=7│FL=0]):::normal
  U([U<br/>6 sem<br/>TF=8│FL=8]):::normal
  V([V<br/>7 sem<br/>TF=0│FL=0]):::critica
  W([W<br/>5 sem<br/>TF=7│FL=7]):::normal
  X([X<br/>10 sem<br/>TF=0│FL=0]):::critica
  Y([Y<br/>6 sem<br/>TF=11│FL=11]):::normal
  Z([Z<br/>2 sem<br/>TF=0│FL=0]):::critica

  %% Conexões com linhas suaves
  linkStyle default stroke:#999,stroke-width:1px,stroke-dasharray:2 2;

  inicio --> S

  S --> T
  S --> V
  S --> Y

  T --> U
  T --> W

  V --> X

  W --> Z
  X --> Z
  Y --> Z

  Z --> fim
